<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Estadisticas Online</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="text-align-center">
      <h1>Estadisticas Online</h1>
    </div>

    <div class="contenedor">
      <div class="wrap">
        <label>Valor:</label>
        <input type="number" id="valor" name="valor" />
        <button class="button-registrar" onclick="calcular()">Registrar</button>
        <hr />
        <p>
          <label>Cantidad:</label>
          <input type="text" id="cantidad" name="cantidad" value=0 disabled />
        </p>
        <p>
          <label>Promedio:</label>
          <input type="text" id="promedio" name="promedio" value=0 disabled />
        </p>
        <p>
          <label>Mayor:</label>
          <input type="text" id="mayor" name="mayor" value=0 disabled />
        </p>
        <p>
          <label>Menor:</label>
          <input type="text" id="menor" name="menor" value=0 disabled />
        </p>
        <hr />
        <button class="button-resetear" onclick="resetea()">Reset</button>
      </div>
    </div>
    <img src="logo.png" class="img-center" alt:"logo" />
    
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
